# SocleWS

./: README.md  pom.xml
src/main/java/abstrait/: AbstractClient.java
src/main/java/bean/: IData.java
src/main/java/com/bebel/soclews/abstrait/: AbstractClient.java
src/main/java/com/bebel/soclews/bean/: IData.java
src/main/java/com/bebel/soclews/request/: GeneralRequest.java  KongregateRequest.java
src/main/java/com/bebel/soclews/response/: GeneralResponse.java
src/main/java/com/bebel/soclews/util/: Constantes.java  DateComparator.java  HashUtil.java  Logger.java
src/main/java/request/: GeneralRequest.java  KongregateRequest.java
src/main/java/response/: GeneralResponse.java
src/main/java/util/: Constantes.java  DateComparator.java  Logger.java  SecurityUtils.java  SmartProperties.java
